@import "color";
@import "variables";
@import "mixin";

.my-carousel {
  //width: calc(100vw - #{$page-padding*2});
  position: relative;
  //border-radius: 4px;
  overflow: hidden;
  touch-action: pan-y;

  img {
    //width: calc(100vw - #{$page-padding*2}) !important;
    height: 100vw;
    width: 100vw;
  }

  .slider-decorator-0 {
    width: auto !important;
    bottom: 10px !important;
    left: 50%;
    transform: translateX(-50%);

    .am-carousel-wrap {
      opacity: 0.4;
      background: #333333;
      border-radius: 3px;
      height: 7px;
      padding: 2px 5px;

      .am-carousel-wrap-dot {
        float: left;

        span {
          background: #fff;
          border-radius: 3px;
          width: 5px;
          height: 3px;
        }
      }

      .am-carousel-wrap-dot-active {
        span {
          width: 15px;
          background: $primary-color;
        }
      }
    }
  }

  .corner {
    position: absolute;
    width: auto;
    height: 18px;
    padding: 0 7px;
    line-height: 18px;

    &::after {
      font-size: 12px;
    }
  }

  .ad-corner {
    @extend .corner;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    border-bottom-right-radius: 4px;

    &::after {
      content: "广告";
      color: #fff;
    }
  }

  .hot-corner {
    @extend .corner;
    right: -15px;
    top: 3px;
    padding: 0 15px;
    background: #fff;
    transform: rotate(45deg);

    &::after {
      content: "热卖";
      color: $primary-color;
    }
  }
}

.common-timer {
  display: flex;

  li {
    padding: 0 2px;
    flex: 1;
    display: flex;

    span {
      height: 20px;
      line-height: 20px;
      background: rgba(0, 0, 0, 0.3);
      text-align: center;
      border-radius: 2px;
      padding: 0 4px;
    }

    p {
      padding-left: 2px;
    }
  }
}

.nav-bar-wrapper {
  background: #fff;

  .nav-bar {
    margin: 0 $page-padding;
    width: calc(100vw - #{$page-padding * 2});
    display: flex;

    li {
      flex: 1;
      height: 75px;
      padding-top: 12px;

      img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 37px;
        height: 37px;
      }

      p {
        font-size: 12px;
        color: #333333;
        text-align: center;
        line-height: 20px;
      }
    }
  }

  .nav-bar-multi {
    display: block;
    padding-bottom: 15px;

    li {
      flex: none;
      float: left;
    }
  }
}

.title-bar {
  padding: 25px 0;
  text-align: center;
  display: flex;

  .dot {
    width: 4px;
    height: 10px;
    margin-right: 4px;
    background: $primary-color;
    border-radius: 7.5px;
    transform: rotate(35deg);
  }

  .title-dot-left {
    justify-content: flex-end;
    flex: 1 calc((100vw - 140px) / 2);
    width: calc((100vw - 140px) / 2);
    display: flex;
    align-items: center;
  }

  .title-dot-right {
    flex: 1 calc((100vw - 140px) / 2);
    width: calc((100vw - 140px) / 2);
    display: flex;
    align-items: center;
  }

  .whole-title {
    flex: 1 110px;
    width: 110px;
    margin: 0 8px;

    .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 25px;
    }

    .subHeading {
      font-size: 12px;
      font-weight: 400;
      color: #aeaeae;
      line-height: 18px;
    }
  }
}

.scroll-container {
  width: 100%;
  overflow-x: scroll;

  .scroll-ul {
    .category-name {
      float: left;
      border: 1px solid $primary-color;
      border-radius: 2px;
      opacity: 0.8;
      font-size: 12px;
      transform: translateX(-10%) scale(0.8);
      font-weight: 400;
      line-height: 13px;
      letter-spacing: 1px;
      color: $primary-color;
      padding: 2px;
    }
    .right-arrow {
      margin: 66px 0;
      background: #fff;
      width: 40px;
      height: 40px;
      text-align: center;
      float: right;
      border-radius: 50%;

      .ra {
        img {
          margin: 12px 13px 9px;
          width: 19px;
          height: 14px;
        }
      }
    }
  }
}

.ul-cases {
  width: calc(100vw - #{$page-padding * 2});
  margin: 0 $page-padding;

  .item {
    width: 100%;
    padding-bottom: 15px;

    .img {
      width: calc(100vw - #{$page-padding * 2});
      height: 51.7vw;
    }

    .title {
      margin-top: 18px;
      font-size: 17px;
      color: #333333;
      line-height: 24px;
      height: 48px;
      @include multi-line(2);
    }

    .descr {
      margin-top: 10px;
      font-size: 12px;
      color: #9a9a9a;
      line-height: 18px;
      height: 36px;
      @include multi-line(2);
    }

    .btm {
      margin-top: 20px;
      width: 100%;
      height: 17px;
      line-height: 17px;
      display: flex;

      .author {
        flex: 1;
        display: flex;

        img {
          flex: 0 0 17px;
          width: 17px;
          height: 17px;
          border-radius: 50%;
        }

        p {
          flex: 1;
          padding: 0 4px;
          overflow: hidden;
        }
      }

      .stat {
        flex: 0 0 150px;

        li {
          float: right;
          padding: 0 10px 0 20px;
          background-size: 13px;
          background-position: center left;
          background-repeat: no-repeat;

          &:nth-child(1) {
            width: 17px;
            height: 17px;
            padding: 0;
            background-image: url("../image/common/icon_share.png");
          }

          &:nth-child(2) {
            background-image: url("../image/common/icon_collect.png");
          }

          &:nth-child(3) {
            background-image: url("../image/common/icon_favor.png");
          }
        }

        .favored {
          background-image: url("../image/common/icon_favored.png") !important;
        }
      }
    }
  }
}

.ul-articles {
  width: calc(100vw - #{$page-padding * 2});
  margin: 0 $page-padding;

  li {
    width: 100%;
    height: 78px;
    display: flex;
    margin-bottom: 10px;

    img {
      flex: 0 0 138px;
      width: 138px;
      height: 78px;
    }

    .info {
      flex: 1;
      padding-left: 7px;

      .title {
        font-size: 14px;
        color: #333333;
        line-height: 18px;
        height: 36px;
        @include multi-line(2);
        font-weight: 500;
      }

      .descr {
        margin-top: 5px;
        font-size: 12px;
        color: #999999;
        line-height: 14px;
        height: 28px;
      }
    }
  }
}

.my-search-bar {
  width: 100%;
  padding: 10px $page-padding;
  background: #fff;

  .am-search {
    background: #fff;
    padding: 0;

    .am-search-input {
      background: $bg-grey;
      height: 35px;
      border-radius: 22px;

      .am-search-synthetic-ph {
        height: 35px;
        line-height: 35px;
      }

      input {
        height: 35px;
        line-height: 35px;
      }

      .am-search-clear {
        padding: 10px;
      }
    }

    .am-search-cancel {
      display: none;
    }
  }
}

.ad-block {
  margin-top: 7px;
  background: #fff;
  padding: 15px 0;

  .my-carousel {
    margin: 0 $page-padding;
    width: calc(100vw - #{$page-padding * 2});
    height: 26.7vw;

    img {
      width: calc(100vw - #{$page-padding * 2}) !important;
      height: 26.7vw;
    }
  }
}

.ad-block-pure {
  margin-top: 0;
}

.my-rate {
  width: 100%;
  margin-top: 10px;

  ul {
    float: left;
    width: 100px;

    li {
      float: left;
      width: 14px;
      height: 14px;
      margin-right: 4px;
      background: url("../image/common/star_unchekced.png") center no-repeat;
      background-size: contain;
    }

    .full {
      background: url("../image/common/star.png") center no-repeat;
      background-size: contain;
    }

    .empty {
      background: url("../image/common/star_half.png") center no-repeat;
      background-size: contain;
    }
  }

  span {
    color: $gold;
  }
}

.my-tags {
  width: 100%;
  overflow: hidden;
  margin-top: 10px;

  li {
    float: left;
    border-radius: 4px;
    height: 19px;
    font-size: 13px;
    line-height: 17px;
    padding: 0 8px;
    border: 1px solid $gold;
    color: $gold;
    transform: scale(0.8);
    position: relative;
    left: -3px;
  }
}

.new-products {
  padding: 0 15px;

  .new-product {
    float: left;
    width: calc((100vw - 40px) / 2);
    height: 100%;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 6px;

    .product-img {
      border-radius: 6px 6px 0 0;
      width: calc((100vw - 40px) / 2);
      height: calc((100vw - 40px) / 2);
    }

    .product-detail {

      .product-name {
        margin: 10px 0;
        font-size: 15px;
        font-weight: 400;
        color: #000000;
        line-height: 21px;
        height: 42px;
        padding-left: 7px;
        @include multi-line(2);
      }

      .product-price {
        width: 100%;
        display: flex;
        padding: 0 7px 9px;

        em {
          flex: 1;
          color: $primary-color;
          font-size: 13px;
          font-weight: 500;
          line-height: 20px;
        }

        .shopping-cart {
          flex: 0 22px;
          margin-right: 7px;
          background: #333333;
          border-radius: 50%;
        }
      }
    }

    &:nth-child(2n + 0) {
      margin-right: 0;
    }
  }
}

.ul-product-flat {
  li {
    width: 100%;
    height: 105px;
    display: flex;

    img {
      flex: 0 0 105px;
      width: 105px;
      height: 105px;
    }

    .detail {
      flex: 1;
      padding-left: 7px;

      .title {
        font-size: 13px;
        line-height: 16px;
        height: 32px;
      }

      .descr {
        margin-top: 5px;
        font-size: 12px;
        color: #999999;
        line-height: 14px;
        height: 28px;
      }

      .btm {
        margin-top: 10px;
      }
    }
  }
}

.filter-bar {
  margin-top: -20px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-right: $page-padding;
  background: #fff;
  //position: fixed;
  display: flex;
  border-radius: 22px 22px 0 0;
  //box-shadow: 0 1px 3px rgba(0, 0, 0, .16);

  ul {
    display: flex;
    flex: 1;

    li {
      flex: 1;
      width: 60px;
      text-align: center;
    }

    .sorter {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 40px;
        background-image: url("../3cimages/icon/sort.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 8px;
        padding-left: 5px;
      }
    }

    .asc {
      &::after {
        background-image: url("../3cimages/icon/asc.png");
      }
    }

    .desc {
      &::after {
        background-image: url("../3cimages/icon/desc.png");
      }
    }

    .active {
      color: $primary-color;
    }

    .filter {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 12px;
        height: 40px;
        background: url("../image/product/icon_filter.png") center no-repeat;
        background-size: 12px;
        padding-left: 5px;
      }
    }
  }

  .layout {
    flex: 0 0 40px;
    height: 40px;
    background: url("../image/product/icon_style_flat.png") center no-repeat;
    background-size: 13px;
  }

  .layout-flat {
    @extend .layout;
    background: url("../image/product/icon_style_box.png") center no-repeat;
    background-size: 13px;
  }
}

@keyframes fade-in {
  from {
    background: rgba(0, 0, 0, 0);
  }

  to {
    background: rgba(0, 0, 0, 0.6);
  }
}

@keyframes fade-out {
  from {
    background: rgba(0, 0, 0, 0.6);
  }

  to {
    background: rgba(0, 0, 0, 0);
  }
}

.overlay-ng {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 101;
  animation: fade-in 0.4s;
  background: rgba(0, 0, 0, 0.6);
}

.overlay-ng-fade-out {
  animation: fade-out 2s;
}

.filter-drawer {
  z-index: 102;
  position: fixed;
  width: 80vw;
  height: 100vh;
  left: 100vw;
  top: 0;
  background: #fff;
  transition: left 0.4s;

  .container {
    width: 100%;
    height: calc(100vh - 50px);

    .block {
      padding: 10px 20px;

      .title {
        font-size: 15px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 10px;
      }

      .prices {
        width: 100%;
        height: 25px;

        input {
          float: left;
          width: calc(40vw - 30px);
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          border-radius: 12px;
          background: $bg-grey;
          padding: 0 10px;
        }

        .join {
          float: left;
          width: 20px;
          height: 25px;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            width: 24px;
            border-top: 1px solid $font-gray;
            top: 12px;
            left: -2px;
            transform: scale(0.5);
          }
        }
      }

      ul {
        li {
          float: left;
          height: 25px;
          line-height: 25px;
          background: $bg-grey;
          padding: 0 10px;
          border-radius: 12px;
          margin-right: 10px;
          margin-bottom: 10px;
        }

        .checked {
          background: $primary-color;
          color: #fff;
        }
      }
    }

    .split {
      width: 100%;
      height: 7px;
      background: $bg-grey;
    }
  }

  .btm-bar {
    width: 100%;
    height: 50px;
    padding: 10px 20px;

    .btn {
      float: left;
      width: calc(40vw - 30px);
      height: 30px;
      text-align: center;
      line-height: 28px;
      font-size: 15px;
      font-weight: 500;
      border: 1px solid #333;
      border-radius: 15px;
    }

    .ok {
      @extend .btn;
      float: right;
      background: $primary-color;
      color: #fff;
      border: 1px solid $primary-color;
    }
  }
}

.filter-drawer-open {
  left: 20vw;
}

.my-loading {
  width: 100%;
  text-align: center;
  padding: 30px 50px;
  margin-top: 100px;
}

.common-pickedr-bar {
  width: 100%;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  background: #fff;
  display: flex;
  @include border-arrow(#9a9a9a, 17px, 10px, 20px);

  p {
    flex: 0 0 80px;
    overflow: hidden;
    font-size: 13px;
    color: #333;
    font-weight: 500;
  }

  label {
    flex: 1;
    padding-right: 15px;
    text-align: right;
    color: #9a9a9a;
  }
}

.common-tab {
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;

  //box-shadow: 0 1px 3px rgba(0, 0, 0, .06);

  li {
    flex: 1;
    font-size: 15px;
    text-align: center;
    line-height: 45px;
  }

  .active {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
  }

  .underline {
    position: absolute;
    margin-left: -10px;
    top: 34px;
    width: 20px;
    border-top: 3px solid #000000;
    transition: left 0.3s;
  }
}

@keyframes common-popup-open {
  from {
    bottom: -70vh;
  }

  to {
    bottom: 0;
  }
}

.common-popup {
  position: fixed;
  width: 100vw;
  height: 70vh;
  bottom: 0;
  left: 0;
  background: #fff;
  transition: bottom 0.4s;
  z-index: 102;
  animation: common-popup-open 0.4s;
  padding: 15px 0 20px 0;

  .container {
    height: calc(70vh - 90px);
    padding-bottom: 15px;
    overflow-y: scroll;

    .block {
      width: 100%;
      padding: 10px 15px;

      .title {
        font-size: 15px;
        color: #333;
        line-height: 30px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .specs {
        width: 100%;

        li {
          float: left;
          display: inline-block;
          padding: 0 10px;
          height: 25px;
          background: #eee;
          border-radius: 12px;
          margin-right: 10px;
          line-height: 25px;
          margin-bottom: 10px;
        }

        .checked {
          background: #d3040f;
          color: #fff;
        }
      }
    }
  }

  .btn {
    width: 92vw;
    height: 40px;
    margin: 15px 4vw;
    border-radius: 20px;
    text-align: center;
    line-height: 38px;
    font-size: 15px;
    font-weight: 500;
    background: #d3040f;
    color: #fff;
  }
}

.top-bar {
  padding: 55px 20px 20px;
  display: flex;

  img {
    flex: 0 18px;
    width: 18px;
    height: 18px;
  }

  .title {
    flex: 1;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
  }
}

.product-bar {
  width: calc(100vw - #{$page-padding} * 2);
  margin: 0 15px;

  li {
    margin-top: 5px;
    margin-right: 10px;
    float: left;
    width: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
    height: 100%;

    img {
      width: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      height: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
    }

    .product-name {
      font-size: 15px;
      @include multi-line(1);
    }

    .price {
      display: flex;
      color: $primary-color;
      align-items: center;

      em {
        flex: 1;
        color: $primary-color;
      }

      img {
        flex: 0 0 auto;
        width: 22px;
        height: 22px;
      }
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.more-button {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  span {
    margin-top: 25px;
    width: 120px;
    height: 36px;
    line-height: 36px;
    background: #fff;
    border-radius: 17px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    letter-spacing: 1px;
    @include border-arrow(#333, 14px, 7px, 26px);
  }
}

.no-more-data {
  font-size: 12px;
  color: $primary-color;
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.sex {
  margin-left: 8px;
  width: 17px;
  height: 17px;
}

.my-pick {
  padding: 0 15px;
  display: flex;
  align-items: center;

  .select-title {
    font-size: 13px;
    font-weight: 400;
    color: #9a9a9a;
    flex: 0 60px;
  }

  .select-right {
    height: 45px;
    flex: 1;
    display: flex;
    border-bottom: 1px solid #eeeeee;
    align-items: center;

    .spec {
      flex: 1;
    }

    .select-more {
      flex: 0 15px;
    }
  }
}

.scene-list {
  padding: 0 15px;

  .scene {
    margin-top: 10px;
    margin-bottom: 20px;

    .titles {
      margin-top: 20px;

      .scene-type {
        font-size: 17px;
        height: 17px;
        font-weight: 700;
        color: #333333;
        letter-spacing: 1px;
      }

      .scene-subHeading {
        margin-top: 5px;
        font-size: 12px;
        height: 12px;
        font-weight: 400;
        color: #aeaeae;
        line-height: 18px;
        letter-spacing: 1px;
      }
    }

    .scene-img {
      width: 345px;
      height: 160px;
      border-radius: 4px 4px 0 0;
    }

    .scene-detail {
      background: #fff;
      padding: 20px 10px 10px;

      .scene-title {
        height: 15px;
        line-height: 15px;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
      }

      .scene-content {
        margin-top: 12px;
        font-size: 12px;
        line-height: 18px;
        color: #9a9a9a;
        text-align: justify;
      }

      .scene-products {
        margin-top: 20px;

        .scene-product-img {
          width: 66px;
          height: 66px;
          border-radius: 4px;
          border: 1px solid #d8d8d8;
          margin-right: 20px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.article-ul {
  margin: 0 $page-padding;
  column-count: 2; //多列的列数
  column-gap: 10px; //列间距

  .article-li {
    background-color: #fff;
    break-inside: avoid; //避免元素内部断行并产生新列
    // margin-top: 10px;
    position: relative;
    padding-bottom: 10px;

    .article-img {
      width: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      min-height: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      border-radius: 8px 8px 0 0;
    }

    .article-title {
      padding: 0 7px;
      margin-top: 12px;
      font-size: 15px;
      line-height: 20px;
    }

    .article-detail {
      margin: 0 7px;
      padding: 5px 0;
      height: 27px;
      display: flex;

      .article-author-img {
        width: 13px;
        height: 13px;
        flex: 0 0 13px;
        border-radius: 50%;
        //padding: 2px 0;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
      }

      .p {
        font-size: 12px;
        line-height: 17px;
        color: $font-gray;
      }

      .article-author {
        @extend .p;
        width: 89px;
        flex: 0 0 89px;
        margin-left: 2px;
      }

      .article-browse {
        flex: 1;
        text-align: right;
        @extend .p;
        position: relative;

        span {
          background: url("../image/home/view.png") left no-repeat;
          background-size: 15px 9px;
          padding-left: 18px;
        }

        .view {
          position: absolute;
          content: "";
          width: 14px;
          height: 9px;
          left: 0;
          top: 4px;
          background: url("../image/home/view.png") center no-repeat;
          background-size: cover;
        }
      }
    }

    .article-intro {
      font-size: 12px;
      line-height: 15px;
      padding: 0 7px;
      color: #9a9a9a;
      height: 30px;
      @include multi-line(2);
    }

    .cover {
      width: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      height: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      background: rgba(0, 0, 0, 0.6);
      border-radius: 6px;
      position: absolute;
      right: 0;
      top: 0;
    }

    .article-p {
      font-size: 16px;
      width: calc((100vw - #{$page-padding} * 2 - 10px) / 2);
      text-align: center;
      height: 45px;
      line-height: 45px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;

      i {
        @include border-arrow(#fff, 3px, 6px, 0);
      }
    }
  }
}
.non-data {
  width: 100vw;
  height: calc(50vh - 40px);
  text-align: center;
  font-size: 16px;
  line-height: calc(50vh - 40px);
}


.stores {
  .store {
    margin-bottom: 15px;
    border-radius: 4px;
    width: calc(100vw - 30px);
    height: 128px;
    display: flex;

    .store-img {
      flex: 0 170px;

      img {
        width: 170px;
        height: 128px;
        border-radius: 4px 0 0 4px;
      }
    }

    .store-detail {
      flex: 1;
      background: #ffffff;
      padding: 10px;
      border-radius: 0 4px 4px 0;

      .store-name {
        height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #333;
        line-height: 20px;
        letter-spacing: 1px;
        @include multi-line(2);
      }

      .store-category {
        margin-top: 14px;

        .category-name {
          float: left;
          border: 1px solid $primary-color;
          border-radius: 2px;
          opacity: 0.8;
          font-size: 12px;
          transform: translateX(-10%) scale(0.8);
          font-weight: 400;
          line-height: 13px;
          letter-spacing: 1px;
          color: $primary-color;
          padding: 2px;
        }
      }

      .store-stock {
        margin-top: 2px;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 1px;
        color: #9a9a9a;
      }

      .store-detail-button {
        margin-top: 2px;
        font-size: 12px;
        font-weight: 400;
        color: #333;
        line-height: 12px;
        letter-spacing: 1px;
      }
    }

    &:nth-last-child {
      margin-bottom: 0;
    }
  }
}

.my-stepper {
  display: flex;
  align-items: center;

  .minus {
    margin-right: 14px;
    flex: 0 15px;
    width: 15px;
    height: 15px;
  }

  .plus {
    margin-left: 14px;
    flex: 0 15px;
    width: 15px;
    height: 15px;
  }

  .number-input {
    background: #eeeeee;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    min-width: 40px;
    width: 40px;
    text-align: center;
    border-radius: 12px;
  }
}

.wx-edit-drawer {
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: -100vh;
  left: 0;
}

.pick-bar {
  .specs-drawer {
    z-index: 1000;
    position: fixed;
    top: 100vh;
    width: 100vw;
    height: 70vh;
    background: #ffffff;
    border-radius: 10px 10px 0 0;
    padding: 15px $page-padding 20px;
    transition: top 0.4s;

    .container {
      overflow-y: scroll;
      height: calc(70vh - 120px);

      .on-pick-product {
        padding-top: 22px;
        display: flex;

        .on-pick-product-img {
          flex: 0 70px;
          width: 70px;
          height: 70px;
          border-radius: 2px;
        }

        .on-pick-product-detail {
          padding: 5px 0 10px;
          flex: 1;
          margin-left: 16px;

          .on-pick-product-price {
            em {
              color: $primary-color;
              font-size: 12px;
            }

            height: 28px;
            font-size: 20px;
            font-weight: 600;
            color: $primary-color;
          }

          .on-pick-product-stock {
            margin-top: 14px;
            font-size: 12px;
            height: 13px;
            line-height: 13px;
            color: #9a9a9a;
          }
        }
      }

      .rt-label-name {
        font-size: 14px;
        color: #333;
        line-height: 30px;
        font-weight: 400;
      }

      .rt-specs {
        .rt-spec {
          float: left;
          padding: 0 10px;
          height: 25px;
          background: #efefef;
          border-radius: 2px;
          margin-right: 10px;
          line-height: 25px;
          margin-bottom: 10px;
        }

        .onPick {
          background: #333;
          color: #fff;
        }

        .cantPick {
          background: #eee;
          //color: #e7e7e7;
          text-decoration: line-through;
        }
      }

      .buy-num {
        line-height: 30px;
        display: flex;
        justify-content: space-between;

        .am-stepper .showNumber {
          width: 80px;
        }

        .am-stepper-handler-down {
          left: -30px;
          width: 20px;
          height: 20px;
        }

        .buy-num-title {
          width: 30px;
          flex: 0 30px;
          font-size: 14px;
          color: #333;
        }

        .am-stepper {
          .am-stepper-handler-wrap {
            span {
              border: 0;
            }
          }

          .am-stepper-input {
            background: #eeeeee;
            border-radius: 12px;
            width: 40px;
            height: 25px;
            line-height: 20px;
          }
        }
      }
    }

    .ok-button {
      height: 40px;
      width: 92vw;
      margin: 15px 0;
      border-radius: 2px;
      text-align: center;
      line-height: 38px;
      font-size: 15px;
      font-weight: 500;
      background: $primary-color;
      color: #fff;
    }
  }

  .pop {
    top: 30vh;
    border-radius: 10px 10px 0 0;
    transition: top 0.4s;
  }
}

.modal-buy-inner {
  .am-modal-close {
    .am-modal-close-x {
      display: none;
    }
  }

  .buy-header {
    width: 100%;
    height: 20%;
    display: flex;

    .buy-avt {
      padding: 15px;

      img {
        flex: 0 0 70px;
        width: 70px;
        height: 70px;
        border-radius: 12px;
      }
    }

    .right-price {
      padding: 15px 0;
      text-align: left;
      flex: 1;

      .buy-price {
        width: 68px;
        height: 40px;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        color: $price-black;
        line-height: 40px;
      }

      .product-repertory {
        width: 89px;
        height: 30px;
        font-size: 12px;
        font-weight: 400;
        text-align: left;
        color: #9a9a9a;
        line-height: 30px;
      }
    }
  }

  .buy-body {
    margin-top: 10px;

    .specs {
      padding: 15px;
      margin-top: 5px;

      .title {
        font-weight: 600;
        font-size: 15px;
        text-align: left;
        color: $price-black;
      }

      ul {
        margin-top: 5px;

        li {
          float: left;
          display: inline-block;
          padding: 0 10px;
          height: 25px;
          background: #eee;
          border-radius: 12px;
          margin-right: 10px;
          line-height: 25px;
          margin-bottom: 10px;
        }

        .active {
          background: $primary-color;
          color: #fff;
        }

        .disabled {
          background: $bg-grey;
          color: #cccccc;
        }
      }
    }

    .buy_count_choose {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      font-size: 15px;
      color: $price-black;

      .my-stepper {
        display: inline;
        float: right;
      }
    }
  }

  .modal-buy-bottom {
    width: 92vw;
    margin: 50px 4vw 15px;
    background: $price-black;
    border-radius: 40px;

    span {
      width: 32px;
      height: 40px;
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      color: #ffffff;
      line-height: 40px;
    }
  }

  .disabled-btn {
    width: 100%;
    background: $bg-white;
    height: 50px;

    span {
      width: 100%;
      color: $font-gray;
      display: inline-block;
      background: #cccccc;
      font-size: 15px;
      line-height: 50px;
      height: 50px;
      text-align: center;
    }
  }

  .btn {
    margin: 40px;
    border-radius: 30px;
    background-color: $primary-color;
  }
}

.common-popup-close {
  bottom: -70vh;
  transition: bottom 0.4s;
}

.am-modal-content {
  background: #f6f6f6;
  border-radius: 12px 12px 0 0;

  .coupon-modal-inner {
    .modal-inner {
      text-align: center;
      width: calc(100vw - #{$page-padding} * 2);
      margin: 16px 15px 0;

      .coupon-title {
        height: 22px;
        opacity: 1;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        color: #333333;
        line-height: 22px;
        margin-bottom: 15px;
      }
    }
  }
}

.coupon-list {
  height: 300px;

  li {
    display: flex;
    background: #ffffff;
    border-radius: 8px;
    padding: 11px 9px 5px 24px;
    margin-bottom: 10px;

    .coupon-left {
      padding: 10px 9px 0 0;
      flex: 0 0 80px;

      .coupon-price {
        display: flex;
        font-weight: 600;
        color: #333;
        margin-bottom: 7px;
        justify-content: center;

        .sym {
          transform: scale(0.8);
        }

        .num {
          font-size: 16px;
        }
      }

      .coupon-type {
        opacity: 1;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: #333333;
        line-height: 16px;
      }
    }

    .coupon-right {
      justify-content: space-between;
      display: flex;
      flex: 1;

      .coupon-detail {
        text-align: left;
        margin-right: 20px;

        ._data {
          opacity: 1;
          font-size: 15px;
          font-weight: 500;
          color: #333333;
          margin-bottom: 8px;
        }

        .coupon-intro {
          opacity: 1;
          font-size: 12px;
          font-weight: 400;
          color: #9a9a9a;

          .limit {
          }

          .date {
          }
        }
      }

      .coupon-button-gray {
        flex: 0 0 75px;
        height: 30px;
        line-height: 30px;
        margin: auto 0;
        width: 140px;
        color: #fff;
        background: #d8d8d8;
        border-radius: 30px;
      }

      .coupon-button-gold {
        background: #333333;
        color: #fff;
      }
    }
  }
}

.am-modal {
  .am-modal-content {
    .am-modal-close {
      .am-modal-close-x {
        height: 10px;
        width: 10px;
        margin: 20px 27px 0 0;
      }
    }
  }
}

.coupon-modal {
  width: 100%;
  height: 60vh;
  max-height: 60vh;

  .am-modal-content {
    background: $bg-grey;
    padding: 0 15px 50px 15px;

    .am-modal-header {
      padding-top: 15px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: $price-black;
      line-height: 24px;
    }
  }

  .coupon-detail {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    background: #ffffff;
    border-radius: 8px;
    display: flex;

    .left {
      flex: 0 0 80px;
      height: 60px;
      display: grid;
      grid-template-rows: 40px 20px;
      align-items: center;

      .money {
        width: 100%;
        height: 40px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: $price-black;
        line-height: 40px;
      }

      .type {
        width: 100%;
        height: 20px;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        color: $price-black;
        line-height: 20px;
      }
    }

    .right {
      flex: 1;
      display: flex;
      position: relative;

      .info {
        flex: 1;
        padding-left: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .line-1 {
          text-align: left;
          opacity: 1;
          font-size: 15px;
          font-weight: 500;
          color: #333333;
          margin-bottom: 8px;

          span {
            height: 20px;
            font-size: 15px;
            font-weight: 500;
            color: $price-black;
            line-height: 20px;
          }
        }

        .line-2 {
          font-size: 12px;
          font-weight: 400;
          text-align: left;
          color: $font-gray;
        }

        .line-3 {
          font-size: 12px;
          font-weight: 400;
          text-align: left;
          color: $font-gray;
        }

        &:before {
          content: "";
          position: absolute;
          width: 1px;
          height: 50px;
          left: 0;
          top: 7.5px;
          border-left: 1px solid $bg-grey;
          transform: scale(0.5);
        }
      }

      .get-btn {
        flex: 0 0 75px;
        height: 30px;
        line-height: 30px;
        margin: auto 0;
        width: 140px;
        color: #fff;
        background: $price-black;
        border-radius: 30px;
      }

      .got-btn {
        flex: 0 0 75px;
        height: 30px;
        line-height: 30px;
        margin: auto 0;
        width: 140px;
        color: #fff;
        background: #d8d8d8;
        border-radius: 30px;
      }
    }
  }
}
