@import "color";
@import "variables";
@import "mixin";

.trade-detail-page {
  background: $bg-white;
  padding-bottom: 50px;

  .top {
    padding-top: 20px;
    height: 128px;
    background: linear-gradient(133deg, #000000, #2b270c 95%);

    .icon {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 5px;
      transform: translateY(3px);
    }

    .wait-pay {
      .icon-wait {
        background: url("../image/common/icon_wait.png") center no-repeat;
        background-size: contain;
      }

      width: 100%;
      height: 24px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      line-height: 24px;
    }

    .wait-send {
      @extend .wait-pay;

      .icon-payed {
        background: url("../image/common/icon_payed.png") center no-repeat;
        background-size: contain;
      }
    }

    .sent {
      @extend .wait-pay;

      .icon-send {
        background: url("../image/common/icon_send.png") center no-repeat;
        background-size: contain;
      }
    }

    .comment {
      @extend .wait-pay;

      .icon-comment {
        background: url("../image/common/icon_all_ok.png") center no-repeat;
        background-size: contain;
      }
    }

    .close {
      @extend .wait-pay;

      .icon-close {
        background: url("../image/common/icon_close.png") center no-repeat;
        background-size: contain;
      }
    }

    .all-ok {
      @extend .wait-pay;

      .icon-ok {
        background: url("../image/common/icon_all_ok.png") center no-repeat;
        background-size: contain;
      }
    }


    .line-second {
      margin-top: 10px;
      height: 20px;
      display: flex;
      justify-content: center;

      span {
        height: 20px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        line-height: 20px;

      }
    }
  }

  .address-bar {
    padding: 15px;
    background: $bg-white;
    margin: -30px 15px 0;
    border-radius: 6px;
    box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.05);

    .express {
      margin-bottom: 10px;
      padding-bottom: 10px;
      //@include btm-line;

      .express-icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url("../image/common/icon_express.png") center no-repeat;
        background-size: contain;
        margin-right: 5px;
        transform: translateY(2px);
      }

      .name {
        height: 12px;
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 21px;
      }

      .express-detail {
        margin-left: 20px;


        span {
          height: 38px;
          font-size: 13px;
          font-weight: 400;
          text-align: left;
          color: #9a9a9a;
          line-height: 19px;


        }
      }

    }

    .user-info {

      .addr-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: url("../image/common/icon_trade_addr.png") center no-repeat;
        background-size: contain;
        margin-right: 5px;
      }

      .name {
        height: 12px;
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 21px;
      }

      .mobile {
        @extend .name;
        margin-left: 20px;
        font-weight: 400;
      }
    }

    .addr-detail {
      margin-left: 20px;

      span {
        height: 38px;
        font-size: 13px;
        font-weight: 400;
        text-align: left;
        color: #9a9a9a;
        line-height: 19px;
        @include multi-line();

      }
    }
  }

  .cart-list {
    padding: 0 15px;
    background: $bg-white;

    .product-bar-title {
      margin-top: 10px;
      padding-top: 7px;

      span {
        height: 21px;
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        color: #333333;
        line-height: 21px;

      }

    }

    .product-detail {
      padding: 15px 0;
      //@include btm-line;

      .inner {
        display: flex;

        img {
          flex: 0 0 80px;
          width: 80px;
          height: 80px;
        }

        .right-info {
          flex: 1;
          margin-left: 10px;

          .name {
            padding-top: 2px;
            height: 40px;
            font-size: 13px;
            font-weight: 400;
            text-align: justify;
            color: #4a4a4a;
            line-height: 13px;
            @include multi-line(2);
          }

          .param {

            .label {
              height: 13px;
              font-size: 12px;
              font-weight: 400;
              text-align: left;
              color: #9a9a9a;
              line-height: 13px;
            }

            .value {
              height: 13px;
              font-size: 12px;
              font-weight: 400;
              text-align: left;
              color: #9a9a9a;
              line-height: 13px;
              margin-right: 15px;

            }
          }

          .number {
            float: right;
            height: 13px;
            font-size: 12px;
            font-weight: 400;
            text-align: right;
            color: #9a9a9a;
            line-height: 13px;
          }

          .price-info {

            .line-price {
              float: left;
              font-size: 12px;
              font-weight: normal;
              text-decoration: line-through;
              color: #9A9A9A;
              margin-right: 15px;
            }

            .price {
              float: right;
              height: 16px;
              font-size: 12px;
              font-weight: 400;
              text-align: right;
              color: $price-black;
              line-height: 16px;
            }
          }

        }
      }
    }

    .service-bar {
      text-align: center;

      span {
        height: 45px;
        font-size: 14px;
        font-weight: 400;
        color: #4a4a4a;
        line-height: 40px;
        letter-spacing: 1px;
      }

      .service {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url("../image/common/icon_service.png") center no-repeat;
        background-size: contain;
        margin-right: 5px;
        transform: translateY(4px);
      }

    }
  }

  .cutting {
    width: 100vw;
    background: $bg-grey;
    height: 5px;
  }

  .trade-info {
    padding: 0 15px;

    ul {
      border-bottom: 1px solid #f5f5f5;
      padding: 10px 0;

      li {
        display: flex;
        padding: 5px 0;
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
        line-height: 14px;

        .copy-btn {
          align-items: flex-end;
          margin-left: auto;
          width: 50px;
          font-size: 12px;
          text-align: center;
          background: #ffffff;
          border: 1px solid #999999;
          border-radius: 9px;
        }
      }

      &:last-child {
        border-bottom: none;
      }
    }

  }

  .total-detail {
    background-color: #fff;
    width: 100%;
    margin: 5px 0;
    padding: 12px 15px;

    i {
      font-weight: 500;
      font-size: 14px;
    }

    .amount {
      justify-content: space-between;
      display: flex;
      height: 28px;
      line-height: 28px;

      p {
      }
    }


    .total-amount {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: right;
      border-top: 1px solid #f5f5f5;

      i {
        color: $primary-color;
      }
    }

  }

  .bottom-btn {
    background: #fff;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    height: 50px;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;

    .cancel-trade {
      border: 1px solid #4a4a4a;
      border-radius: 42px;
      font-size: 12px;
      width: 84px;
      text-align: center;
      line-height: 28px;
      margin-right: 16px;
    }

    .pay {
      border: 1px solid $primary-color;
      margin-right: 16px;
      color: $primary-color;
      border-radius: 42px;
      font-size: 12px;
      width: 84px;
      text-align: center;
      line-height: 28px;
    }

    .go-service {
      @extend .cancel-trade;
    }

    .get-ok {
      @extend .cancel-trade;
    }

    .go-comment {
      @extend .cancel-trade;
    }

    .reset {
      @extend .cancel-trade;
    }

  }


}
