@import "color";
@import "variables";
@import "mixin";

.trade-page {
  background: #f8f8f8;
  padding: 0 $page-padding 60px;

  .user-location-none {
    margin-top: 10px;
    background: $bg-white;
    width: calc(100vw - (#{$page-padding} * 2));
    height: 100px;


    .create-location {
      margin: 0 auto;
      height: 93px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      color: #4a4a4a;
      line-height: 93px;
    }


  }

  .addr-bar {
    margin-top: 10px;
    padding-top: 15px;
    background: $bg-white;

    .user-info {
      padding-left: 15px;

      .name {
        max-width: 108px;
        height: 18px;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        color: #4a4a4a;
        line-height: 18px;
      }

      .mobile {
        @extend .name;
        margin-left: 20px;
        font-weight: 400;
      }
    }

    .addr-detail {
      padding-left: 15px;
      margin: 10px 0 15px;
      max-width: calc(100vw - 45px);
      height: 34px;
      font-size: 13px;
      font-weight: 400;
      text-align: left;
      color: #666666;
      line-height: 17px;
      @include multi-line();
    }

    .am-icon {
      position: absolute;
      right: 15px;
      top: 37px;
    }


  }

  .cart-list {
    margin-top: 10px;
    padding: 0 15px;
    background: $bg-white;

    .product-detail {
      padding: 15px 0;

      .inner {
        display: flex;

        img {
          flex: 0 0 80px;
          width: 80px;
          height: 80px;
        }

        .right-info {
          flex: 1;
          margin-left: 10px;

          .name {
            padding-top: 2px;
            height: 40px;
            font-size: 13px;
            font-weight: 400;
            text-align: justify;
            color: #4a4a4a;
            line-height: 13px;
            @include multi-line(2);
          }

          .param {

            .label {
              height: 13px;
              font-size: 12px;
              font-weight: 400;
              text-align: left;
              color: #9a9a9a;
              line-height: 13px;
            }

            .value {
              height: 13px;
              font-size: 12px;
              font-weight: 400;
              text-align: left;
              color: #9a9a9a;
              line-height: 13px;
              margin-right: 15px;

            }
          }

          .number {
            float: right;
            height: 13px;
            font-size: 12px;
            font-weight: 400;
            text-align: right;
            color: #9a9a9a;
            line-height: 13px;
          }

          .price-info {

            .line-price {
              float: left;
              font-size: 12px;
              font-weight: normal;
              text-decoration: line-through;
              color: #9A9A9A;
              margin-right: 15px;
            }

            .price {
              float: right;
              height: 16px;
              font-size: 12px;
              font-weight: 400;
              text-align: right;
              color: $price-black;
              line-height: 16px;
            }
          }

        }
      }
    }
  }

  .delivery-method {
    margin-top: 5px;
    padding: 12px 15px;
    background: $bg-white;
    height: 45px;

    .label {
      float: left;
      height: 21px;
      font-size: 13px;
      text-align: left;
      font-weight: 400;
      color: #666666;
      line-height: 21px;
    }

    .value {
      float: right;
      height: 21px;
      font-size: 14px;
      text-align: left;
      font-weight: 500;
      color: #666666;
      line-height: 21px;
    }
  }

  .note {
    margin-bottom: 5px;
    padding: 12px 15px;
    background: $bg-white;
    height: 45px;
    display: flex;

    .label {
      flex: 0 0 60px;
      float: left;
      height: 21px;
      font-size: 13px;
      text-align: left;
      font-weight: 400;
      color: #666666;
      line-height: 21px;
    }

    .am-list-item {
      height: 21px;
      min-height: 21px;
      width: 100%;


      .am-list-line {
        padding-right: 0;

        .am-input-control {
          float: right;

          input {
            text-align: right;
            font-size: 13px;

            &::placeholder {
              font-size: 13px;
            }
          }
        }
      }
    }

  }

  .coupon {
    background: $bg-white;
    padding: 12px 15px;
    height: 45px;

    .label {
      height: 21px;
      font-size: 13px;
      text-align: left;
      color: #666666;
      line-height: 21px;
    }

    .value {
      float: right;
      height: 21px;
      font-size: 14px;
      font-weight: 400;
      text-align: right;
      color: #9A9A9A;
      line-height: 21px;
      @include border-arrow( #9A9A9A, 5px, 8px);
    }
  }

  .total-detail {
    background-color: #fff;
    width: 100%;
    margin: 5px 0;
    padding: 12px 15px;

    i {
      font-weight: 500;
      font-size: 14px;
    }

    .amount {
      justify-content: space-between;
      display: flex;
      height: 28px;
      line-height: 28px;

      p {
      }
    }


    .total-amount {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: right;
    }

  }

  .pay-method {
    width: 100%;
    margin: 5px 0;


    .pay {
      width: 100%;
      height: 45px;
      padding: 0 15px;
      background: $bg-white;
      display: flex;

      .icon-wechat {
        flex: 0 0 20px;
        width: 20px;
        height: 20px;
        float: left;
        margin: 12px 8px 12px 0;
        background: url("../../assets/image/common/icon_wechat.png") center no-repeat;
        background-size: contain;
      }

      .icon-out-line {
        @extend .icon-wechat;
        background: url("../../assets/image/common/icon_out_line.png") center no-repeat;
        background-size: contain;
      }

      .span-word {
        flex: 1;
        height: 45px;
        font-size: 14px;
        font-family: PingFang, PingFang-SC;
        text-align: left;
        color: #333333;
        line-height: 45px;
      }

      .am-checkbox-wrapper {
        flex: 0 0 21px;
        margin: 12px 0;
        float: right;

        .am-checkbox-checked {
          .am-checkbox-inner {
            background: $primary-color;
            border-color: $primary-color;
          }
        }

      }
    }

  }

  .down-menu {
    position: fixed;
    left: 0;
    bottom: 0;
    margin-top: 10px;
    width: 100%;
    height: 60px;
    background-color: #fff;
    line-height: 18px;
    display: flex;
    justify-content: space-between;

    .left {
      padding: 15px;

      i {
        height: 15px;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: $price-black;
        line-height: 15px;
      }

    }

    .right {
      height: 60px;
      background-color: #333;
      width: 140px;
      font-size: 15px;
      line-height: 60px;
      color: #fff;
      text-align: center;
    }

  }

}

.modal-address {

  .am-modal-content {


    .am-modal-close {
      .am-modal-close-x {
        display: none;
      }
    }
  }

  .address-page {
    padding: 20px 0 50px;

    .address-empty {
      width: 100%;
      height: calc(100vh - 50px);
      text-align: center;
      position: fixed;

      .empty-icon {
        margin-top: 40vw;
        background: url("../../assets/image/common/icon_address_empty.png") center no-repeat;
        background-size: contain;
        width: 240px;
        height: 240px;
        display: inline-block;
      }
    }

    .address-item {
      width: 100%;
      padding: 10px 15px;

      .user-info {
        width: 100%;
        text-align: left;

        .name {
          font-size: 15px;
          font-weight: 500;
          color: #4a4a4a;
          line-height: 20px;
          height: 20px;
          padding-right: 20px;
        }

        .mobile {
          font-size: 15px;
          font-weight: 500;
          color: #4a4a4a;
          line-height: 20px;
          height: 20px;
        }

        .default-address {
          margin-left: 15px;
          line-height: 20px;
          font-size: 14px;
          color: $primary-color;
        }
      }

      .addr-line-2 {
        width: 100%;
        height: 40px;
        display: flex;


        .address-detail {
          width: 100%;
          text-align: left;
          flex: 1;
          display: flex;

          .detail {
            margin: auto;
            line-height: 20px;
            font-size: 13px;
            color: #666;
            @include multi-line(2)
          }
        }

        .icon-edit {
          flex: 0 0 20px;
          margin: 10px 0 10px 7px;
          float: right;
          content: '';
          width: 20px;
          height: 20px;
          background: url("../../assets/image/common/icon_edit.png") no-repeat;
          background-size: contain;
        }
      }
    }

  }

  .modal-create-address {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 50px;
    background: #fff;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);

    span {
      float: left;
      width: 100vw;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 16px;
      background: $primary-color;
    }
  }

  .am-modal-content {

    .am-modal-close {
      .am-modal-close-x {
        display: none;
      }
    }
  }

}
